#便捷消息

#序号提示
cl_message_client_color yellow
echo ---------------------------------
echo 0.exit
echo 1.help
echo 2.qia
echo 3.dwrg
echo ---------------------------------

#bind实例
bind kp_0 "exec Cfgs\功能\emote.cfg;echo ---------------------------------;echo 已退出;echo ---------------------------------"
bind kp_1 "exec Cfgs\功能\消息\help\main.cfg"
bind kp_2 "exec Cfgs\功能\消息\qia\main.cfg"
bind kp_3 "exec Cfgs\功能\消息\dwrg\main.cfg"