#操作模式切换

#序号提示
cl_message_client_color yellow
echo ---------------------------------
echo 0.exit
echo 1.dummy
echo 2.single
echo 3.pvp
echo ---------------------------------

#bind实例
bind kp_0 "exec Cfgs\功能\emote.cfg;echo ---------------------------------;echo 已退出;echo ---------------------------------"
bind kp_1 "exec Cfgs\功能\模式\dummy\main.cfg"
bind kp_2 "exec Cfgs\功能\模式\single\main.cfg"
bind kp_3 "exec Cfgs\功能\模式\pvp\main.cfg"