#求助消息

#序号提示
cl_message_client_color yellow
echo ---------------------------------
echo 0.exit
echo 1.BBBBBBBBBBBBBBBBBBBBBB
echo 2.救救我！救救我！救救我！
echo 3.救救我，help me，助けて，살려주세요，Pomóż mi，Помогни ми，Hilf mir， Спаси меня ， À l'aide！adiuva me，Ajuda-me，Hjälp mig，Yardım et.Sálvame.Βοήθησέ μ a
echo 4.呜呜呜┭┮﹏┭┮这关对于我来说简直是噩梦，他的难度我无法相信，我俩眼发黑头昏眼花，心跳飙升浑身冒冷汗，我的大脑一片空白，只能抱头祈求有个善良的大佬带我过这关≧ ﹏ ≦
#echo 5.
#echo 6.
#echo 7.
#echo 8.
#echo 9.
echo ---------------------------------

#bind实例
bind kp_0 "exec Cfgs\功能\emote.cfg;echo ---------------------------------;echo 已退出;echo ---------------------------------"
bind kp_1 "exec Cfgs\功能\emote.cfg; say_team BBBBBBBBBBBBBBBBBBBBBB"
bind kp_2 "exec Cfgs\功能\emote.cfg; say_team 救救我！救救我！救救我！"
bind kp_3 "exec Cfgs\功能\emote.cfg; say_team 救救我，help me，助けて，살려주세요，Pomóż mi，Помогни ми，Hilf mir， Спаси меня ， À l'aide！adiuva me，Ajuda-me，Hjälp mig，Yardım et.Sálvame.Βοήθησέ μ a"
bind kp_4 "exec Cfgs\功能\emote.cfg; say_team 呜呜呜┭┮﹏┭┮这关对于我来说简直是噩梦，他的难度我无法相信，我俩眼发黑头昏眼花，心跳飙升浑身冒冷汗，我的大脑一片空白，只能抱头祈求有个善良的大佬带我过这关≧ ﹏ ≦"
bind kp_5 "exec Cfgs\功能\emote.cfg; say_team "
bind kp_6 "exec Cfgs\功能\emote.cfg; say_team "
bind kp_7 "exec Cfgs\功能\emote.cfg; say_team "
bind kp_8 "exec Cfgs\功能\emote.cfg; say_team "
bind kp_9 "exec Cfgs\功能\emote.cfg; say_team "