#改变表情（作为小键盘重置用）
unbind kp_0
bind kp_1 "say /emote blink 999999"
bind kp_2 "say /emote normal 999999"
bind kp_3 "say /emote pain 999999"
bind kp_4 "say /emote happy 999999"
bind kp_5 "say /emote surprise 999999"
bind kp_6 "say /emote angry 999999"

#小键盘功能调用
bind kp_period "exec Cfgs\功能\Main.cfg"