#模式切换时对涉及键位的重置
unbindall
bind a "+left"
bind d "+right"
bind e "+fire"
bind f "+showhookcoll"
bind i "+show_chat; chat all /c "
bind k "kill"
bind m "say /spec"
bind p "say /pause"
bind q "+weapon1"
bind u "+show_chat"
bind x "say /r"
bind y "+show_chat; chat team"
bind 1 "say /pause"
bind 2 "+weapon2"
bind 3 "+weapon3"
bind 4 "+weapon4"
bind 5 "+weapon5"
bind return "+show_chat; chat all"
bind tab "+scoreboard"
bind space "+jump"
bind minus "spectate_previous"
bind equals "spectate_next"
bind rightbracket "+nextweapon"
bind backslash "say /showothers"
bind grave "+emote"
bind slash "+show_chat; chat all /"
bind f1 "toggle_local_console"
bind f2 "toggle_remote_console"
bind f3 "vote yes"
bind f4 "vote no"
bind f10 "screenshot"
bind mouse5 "zoom- 3"
bind mouse4 "zoom"
bind pause "say /pause"
bind pageup "toggle cl_overlay_entities 0 100"
bind pagedown "toggle cl_showhud 0 1"
bind right "+right"
bind left "+left"
bind up "+jump"
bind kp_multiply "zoom"
bind kp_minus "zoom-"
bind kp_plus "zoom+"
bind kp_1 "say /emote blink 999999"
bind kp_2 "say /emote normal 999999"
bind kp_3 "say /emote pain 999999"
bind kp_4 "say /emote happy 999999"
bind kp_5 "say /emote surprise 999999"
bind kp_6 "say /emote angry 999999"
bind kp_period "exec Cfgs\\功能\\Main.cfg"
bind lshift "+nextweapon"
bind rshift "say /showall"
bind mouse1 "+fire"
bind mouse2 "+hook"
bind mouse3 "+spectate"
bind ctrl+t "say /team 22"

#清除single模式下的特殊状态
zoom

#清除dummy模式下的特殊状态
bind mouse1 "+fire"
cl_dummy_hammer 0