exec Cfgs\功能\模式\reset\bindReset.cfg

#dummy配置
cl_autoswitch_weapons 1     #自动切换武器
cl_showhud_dummy_actions 1  #显示dummy动作HUD
cl_showhud_player_position 1 #显示玩家位置HUD
cl_showhud_player_speed 1    #显示玩家速度HUD
cl_showhud_player_angle 1    #显示玩家角度HUD

#dummy键位设置
bind e "+fire"
bind s "+fire; +toggle cl_dummy_hammer 1 0"
bind c "exec Cfgs\功能\模式\dummy\hdf.cfg"
bind v "exec Cfgs\功能\模式\dummy\df.cfg"
bind z "exec Cfgs\功能\模式\dummy\normal.cfg"

bind lalt "toggle cl_dummy_copy_moves 0 1; cl_message_client_color yellow; echo 注意同步"
bind g "exec Cfgs\功能\模式\dummy\ct.cfg"

bind mousewheelup "exec Cfgs\功能\模式\dummy\rs.cfg"
bind mousewheeldown "exec Cfgs\功能\模式\dummy\nrs.cfg"
bind w "toggle cl_dummy 0 1"

bind f13 "zoom- 3"
bind f14 "zoom"

exec Cfgs\功能\emote.cfg
echo 切换为 Dummy