#皮肤，名字一键切换

#序号提示
cl_message_client_color yellow
echo ---------------------------------
echo 0.不切换
echo 1.枫炎&莲霜
echo 2.红离&白殇
echo 3.feng_fire&burn_maple
echo 4.焆枫&澪莲
echo ---------------------------------

#bind实例
bind kp_0 "exec emote.cfg;echo ---------------------------------;echo 已退出;echo ---------------------------------"
bind kp_1 "exec Cfgs\功能\皮肤\skin1.cfg"
bind kp_2 "exec Cfgs\功能\皮肤\skin2.cfg"
bind kp_3 "exec Cfgs\功能\皮肤\skin3.cfg"
bind kp_4 "exec Cfgs\功能\皮肤\skin4.cfg"