#红离&白殇
player_name "红离"
player_use_custom_color 1
player_color_body 16776960
player_color_feet 2752511
player_skin "miaomiao"

dummy_name "白殇"
dummy_use_custom_color 1
dummy_color_body 8257438
dummy_color_feet 11993087
dummy_skin "miemie"

#重置按键
exec Cfgs\功能\emote.cfg
echo ---------------------------------
echo 切换为 红离&白殇
echo ---------------------------------