#枫炎&莲霜
player_name "枫炎"
player_skin "tuzi"
player_use_custom_color 1
player_color_body 1965912
player_color_feet 16777026

dummy_name "莲霜"
dummy_skin "limekitty"
dummy_use_custom_color 0

#重置按键
exec Cfgs\功能\emote.cfg
echo ---------------------------------
echo 切换为 枫炎&莲霜
echo ---------------------------------