#焆枫&澪莲
player_name "焆枫"
player_skin "tuzi"
player_use_custom_color 1
player_color_body 57443
player_color_feet 966454

dummy_name "澪莲"
dummy_skin "limekitty"
dummy_use_custom_color 1
dummy_color_body 8257438
dummy_color_feet 9127318

#重置按键
exec Cfgs\功能\emote.cfg
echo ---------------------------------
echo 切换为 焆枫&澪莲
echo ---------------------------------