#小键盘功能区

#绑定部分键位

bind l "exec Cfgs\功能\队伍\lock.cfg"

cl_message_client_color yellow
echo ---------------------------------

echo 0.退出
bind kp_0 "exec Cfgs\功能\emote.cfg;echo ---------------------------------;echo 已退出;echo ---------------------------------"


echo 1.重置绑键
bind kp_1 "exec Cfgs\功能\重置\resetConfim.cfg"

echo 2.更换身份
bind kp_2 "exec Cfgs\功能\皮肤\skin.cfg"

echo 3.切换模式
bind kp_3 "exec Cfgs\功能\模式\mode.cfg"

echo 4.队伍存档
bind kp_4 "exec Cfgs\功能\队伍\team.cfg"

echo 5.便捷消息
bind kp_5 "exec Cfgs\功能\消息\message.cfg"

echo 6.快捷登录
bind kp_6 "exec Cfgs\功能\登录\load.cfg"